html{
    background-color: #bd00ff;
    font-family: 'VT323', monospace;
    padding: 5%;
}
header{
    color: blue;
    font-size: larger;
    margin-bottom: 2em;

}
h1{
    margin: 0;
    text-align: center;
    color: #ffd300;
}
#zoom{
    transition: transform 3s;
    box-shadow: 0 0 2px 2px yellow;
}
#zoom:hover {
    transform: scale(1.25); 
  }
.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1.25em;
    grid-row-gap: 1.25em;
}
.wrapperTwo{
    padding: 1em;
    background: purple;
    row-gap: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
    color: white;
}
.wrapperTwo, p{
 color: black;
}
button{
    position:relative;
    margin-left: 45%;
}
.wrapperThree{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(auto);
    grid-gap: 1em;
}
img {
    width: 100%;
    height: auto;
  }

.box1{
    grid-column: 1/3;
    grid-row: 1/3;
}
.box2{
    grid-column: 1/3;
    grid-row: 1/3;
}
.box3{
    grid-column: 1/3;
    grid-row: 1/3;
}
.box4{
    grid-column: 1/3;
    grid-row: 1/3;
}
